# kolejkaSerwerowa

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/demo/: ApplicationConfig.java  Kolejka2Application.java  SoundController.java  WebSocketConfig.java
src/main/java/com/example/demo/config/: WebSocketConfig.java
src/main/java/com/example/demo/controller/: QueueController.java
src/main/java/com/example/demo/model/: BreakEntry.java  QueueEntry.java
src/main/java/com/example/demo/repository/: BreakRepository.java  QueueRepository.java
src/main/resources/: application.properties
src/main/resources/static/: Index.html  index.html
src/main/resources/templates/: index.html
src/test/java/com/example/demo/: Kolejka2ApplicationTests.java
