# Nazwa aplikacji
spring.application.name=Kolejka2

# Port aplikacji ? Render u?ywa PORT jako zmiennej ?rodowiskowej
server.port=${PORT:8080}

# Ustawienia trybu aplikacji webowej
spring.main.web-application-type=servlet

# === Konfiguracja bazy danych PostgreSQL ===
spring.datasource.url=jdbc:postgresql://dpg-cvs1gdq4d50c73a6vft0-a.oregon-postgres.render.com:5432/piotr_skowronek
spring.datasource.username=piotr_skowronek_user
spring.datasource.password=YOPafuB5QcFG5cERtaP5qBPGY7X5OKP8
spring.datasource.driver-class-name=org.postgresql.Driver

# Automatyczne tworzenie/aktualizacja tabel
spring.jpa.hibernate.ddl-auto=update

# Pokazuje zapytania SQL w logach (mo?esz usun??, je?li niepotrzebne)
spring.jpa.show-sql=true

# Dialekt bazy danych (opcjonalne, ale dobry na przysz?o??)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
